{
  "ConnectionStrings": {
    //"DamaShopConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=DamaShopWeb;",
    //"IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=DamaShopWeb.Identity;"
    "DamaShopConnection": "Server=jsmysql.cs9a24gapob9.eu-central-1.rds.amazonaws.com;Database=js_dev_damashopweb;Uid=jsadmin;Pwd=jscompany#2018!",
    "IdentityConnection": "Server=jsmysql.cs9a24gapob9.eu-central-1.rds.amazonaws.com;Database=js_dev_identity;Uid=jsadmin;Pwd=jscompany#2018!"
  },
  "CatalogBaseUrl": "http://localhost:5500/images/",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SmtpServer": "smtp.damanojornal.com",
  "SmtpPort": 25,
  "SSL": false,
  "SmtpUsername": "info@damanojornal.com",
  "SmtpPassword": "DamaMail2018!",
  "FromEmail": "info@damanojornal.com",
  "ToEmails": "joaofbbg@gmail.com",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
