{
  "ConnectionStrings": {
    "DamaConnection": "Server=jsmysql.cs9a24gapob9.eu-central-1.rds.amazonaws.com;Database=js_damashopweb;Uid=jsdamauser;Pwd=dama#user!2018",
    "IdentityConnection": "Server=jsmysql.cs9a24gapob9.eu-central-1.rds.amazonaws.com;Database=js_identity;Uid=jsdamauser;Pwd=dama#user!2018"
  },
  "CatalogBaseUrl": "https://www.damanojornal.com/loja/images/",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SmtpServer": "smtp.damanojornal.com",
  "SmtpPort": 25,
  "SSL": false,
  "SmtpUsername": "info@damanojornal.com",
  "SmtpPassword": "DamaMail2018!",
  "FromInfoEmail": "info@damanojornal.com",
  "FromOrderEmail": "encomendas@damanojornal.com",
  "ToEmails": "joaofbbg@gmail.com,susana.m.mendez@gmail.com",
  "AllowedHosts": "*",
  "MailChimpBasicAuth": "ZGFtYW5vam9ybmFsOjcwNTk5ZWI0NDQ4MGRmODI4MDViMjViY2MzMjkyMWVmLXVzMTg=",
  "MailChimpListId": "fda32f9dc4",
  "MailChimpBaseUrl": "https://us18.api.mailchimp.com/3.0",
  "ApplicationInsights": {
    "InstrumentationKey": "71664e2f-7785-4b06-ad94-a1715c80c06c"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "198821157453249",
      "AppSecret": "6fda7445bb7f5f9395cf8fc019e6aa41"
    },
    "Google": {
      "ClientId": "562749217980-5qnk8tvg81qubi8oarv2oghs1bldq8nk.apps.googleusercontent.com",
      "ClientSecret": "sjNvCOZGG_nrjjIhYASkBewe"
    }
  }
}