{
  "ConnectionStrings": {
    "DamaShopConnection": "Server=jsmysql.cs9a24gapob9.eu-central-1.rds.amazonaws.com;Database=js_dev_damashopweb;Uid=jsdamauser;Pwd=dama#user!2018",
    "IdentityConnection": "Server=jsmysql.cs9a24gapob9.eu-central-1.rds.amazonaws.com;Database=js_dev_identity;Uid=jsdamauser;Pwd=dama#user!2018"
  },
  "CatalogBaseUrl": "http://localhost:5500/images/",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SmtpServer": "smtp.damanojornal.com",
  "SmtpPort": 25,
  "SSL": false,
  "SmtpUsername": "info@damanojornal.com",
  "SmtpPassword": "DamaMail2018!",
  "FromEmail": "info@damanojornal.com",
  "ToEmails": "joaofbbg@gmail.com",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
