{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=Dama.Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DamaConnection": "Server=(localdb)\\mssqllocaldb;Database=Dama;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
