{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch DamaAdmin",
            "type": "blazorwasm",
            "request": "launch",
            "url": "https://localhost:5001",
            "cwd": "${workspaceFolder}/src/Web/DamaAdmin/Server"
        }
    ]
}