{
  "ConnectionStrings": {
    "SalesShopConnection": "Server=jsmysql.cs9a24gapob9.eu-central-1.rds.amazonaws.com;Database=js_grocery;Uid=jsdamauser;Pwd=dama#user!2018",
    "IdentityConnection": "Server=jsmysql.cs9a24gapob9.eu-central-1.rds.amazonaws.com;Database=js_identity;Uid=jsdamauser;Pwd=dama#user!2018"
  },
  "CatalogBaseUrl": "https://backoffice.damanojornal.com/images/products",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "smtp.saborcomtradicao.com",
    "SmtpPort": 25,
    "SSL": false,
    "SmtpUsername": "info@saborcomtradicao.com",
    "SmtpPassword": "sabor2018",
    "FromInfoEmail": "info@saborcomtradicao.com",
    "FromOrderEmail": "info@saborcomtradicao.com",
    //"SmtpServer": "smtp.gmail.com",
    //"SmtpPort": 587,
    //"SSL": true,
    //"SmtpUsername": "damanojornal@gmail.com",
    //"SmtpPassword": "Damamail2018!",
    //"FromInfoEmail": "damanojornal@gmail.com",
    //"FromOrderEmail": "damanojornal@gmail.com",
    "CCEmails": "joaofbbg@gmail.com,susana.m.mendez@gmail.com"
  },
  "AllowedHosts": "*",
  "MailChimpBasicAuth": "ZGFtYW5vam9ybmFsOjcwNTk5ZWI0NDQ4MGRmODI4MDViMjViY2MzMjkyMWVmLXVzMTg=",
  "MailChimpListId": "fda32f9dc4",
  "MailChimpBaseUrl": "https://us18.api.mailchimp.com/3.0",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Sage": {
    "AuthorizationURL": "https://www.sageone.com/oauth2/auth?response_type=code&client_id={0}&redirect_uri={1}&scope=full_access",
    "SageApiBaseUrl": "https://api.sageone.com",   
    "AccessTokenURL": "https://api.sageone.com/oauth2/token",   
    "SageBankings":
    [
      {      
        "Type": "CASH",
        "SageTypeId": "5",
        "BankId": "97574"
      },
      {
        "Type": "TRANSFER",
        "SageTypeId": "4",
        "BankId": "97573"
      }
    ]
  }
}