{
  "ConnectionStrings": {
    "DamaShopConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=DamaShopWeb;",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=DamaShopWeb.Identity;"
  },
  "CatalogBaseUrl": "http://localhost:5500/images/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SmtpServer": "smtp.damanojornal.com",
  "SmtpPort": 25,
  "SSL": false,
  "SmtpUsername": "info@damanojornal.com",
  "SmtpPassword": "DamaMail2018!",
  "FromEmail": "info@damanojornal.com",
  "ToEmails": "joaofbbg@gmail.com,susana.m.mendez@gmail.com"
}
