{
  "ConnectionStrings": {
    "DamaConnection": "",
    "IdentityConnection": "",
    "GroceryConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "API_BASIC_AUTH_CLIENT_ID": "",
    "API_BASIC_AUTH_SECRET": ""
  },
  "Sage": {
    "AuthorizationURL": "https://www.sageone.com/oauth2/auth?response_type=code&client_id={0}&redirect_uri={1}&scope=full_access",
    "SageApiBaseUrl": "https://api.sageone.com",
    "ClientId": "",
    "ClientSecret": "",
    "SigningSecret": "",
    "CallbackURL": "",
    "AccessTokenURL": "https://api.sageone.com/oauth2/token"
  },
  "Email": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "SSL": true,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromInfoEmail": "",
    "FromOrderEmail": "",
    "CCEmails": ""
  }
  
}
